server.port=${PORT:5000}

#Spring JDBC & JPA extension
spring.datasource.url=jdbc:mysql://bofm73mc1sh31v93:ztxoh6po6us8bne7@f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jaqnjd0v26f6djho
spring.datasource.username=bofm73mc1sh31v93
spring.datasource.password=ztxoh6po6us8bne7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver