#Spring JDBC & JPA extension
spring.datasource.url=jdbc:mysql://an587ikkc230dw47:kd0eiiiiekuhheuc@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cn0qkvnh1b2cktjx
spring.datasource.username=an587ikkc230dw47
spring.datasource.password=kd0eiiiiekuhheuc
