#Spring JDBC & JPA extension
spring.datasource.url=jdbc:mysql://an587ikkc230dw47:kd0eiiiiekuhheuc@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cn0qkvnh1b2cktjx
spring.datasource.username=an587ikkc230dw47
spring.datasource.password=kd0eiiiiekuhheuc

logging.level.root=INFO

#voir les requêtes que génère l'orm
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#endpoints (spring-boot-starter-actuator, micrometer-registry-prometheus)
#health URL: /actuator/health
#pool-connexions URL: /actuator/prometheus
#routes URL: /actuator/mappings
## management.endpoints.web.exposure.include=*
#Hikari Pool nombre de connexions max : par defaut avec Heroku à 10
#augmenter a 30 si les TU plantent, relancer l'application en local, puis relancer les TU connectés à la BDD distante
spring.datasource.hikari.maximum-pool-size=30