#Spring JDBC & JPA extension
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-spring-data
spring.datasource.username=root
spring.datasource.password=

#Insérer des données en base (les annotations spring.jpa ne fonctionnent pas avec jdbc-spring-data)
spring.sql.init.mode=never

#endpoints (spring-boot-starter-actuator, micrometer-registry-prometheus)
#health URL: /actuator/health
#pool-connexions URL: /actuator/prometheus
#routes URL: /actuator/mappings
management.endpoints.web.exposure.include=*
#Hikari Pool nombre de connexions max : par defaut avec Heroku à 10
#augmenter a 30 si les TU plantent, relancer l'application en local, puis relancer les TU connectés à la BDD distante
spring.datasource.hikari.maximum-pool-size=30