#Spring JDBC & JPA extension
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=root
spring.datasource.password=

#Changer always pour never une fois l'application lancée une fois, ou le test principal
#les données sont insérées & supprimées en CRUD dans JdbcTemplateRequestsTests
spring.sql.init.mode=always

#voir les requêtes que génère jdbc -> log4j.properties

#Hikari Pool nombre de connexions max : par defaut avec Heroku à 10
#augmenter a 30 si les TU plantent, relancer l'application en local, puis relancer les TU connectés à la BDD distante
spring.datasource.hikari.maximum-pool-size=30