#Spring JDBC & JPA extension
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=root
spring.datasource.password=

#Changer always pour never une fois l'application lancée une fois, ou le test principal
#les données sont insérées & supprimées en CRUD dans JdbcTemplateRequestsTests
spring.sql.init.mode=always